<!doctype html>
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>AnimaGames Official Website</title>

		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		
		<script src="langs.js"></script>
		<script src="cookies.js"></script>

		<style>
			body, html {
				height: 100%;
				text-align: center;
			}

			.loader-wrapper {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				background-color: #242f3f;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.loader {
			display: inline-block;
			width: 30px;
			height: 30px;
			position: relative;
			border: 4px solid #Fff;
			animation: loader 2s infinite ease;
			}

			.loader-inner {
			vertical-align: top;
			display: inline-block;
			width: 100%;
			background-color: #fff;
			animation: loader-inner 2s infinite ease-in;
			}

			@keyframes loader {
			0% {
				transform: rotate(0deg);
			}
			
			25% {
				transform: rotate(180deg);
			}
			
			50% {
				transform: rotate(180deg);
			}
			
			75% {
				transform: rotate(360deg);
			}
			
			100% {
				transform: rotate(360deg);
			}
			}

			@keyframes loader-inner {
			0% {
				height: 0%;
			}
			
			25% {
				height: 0%;
			}
			
			50% {
				height: 100%;
			}
			
			75% {
				height: 100%;
			}
			
			100% {
				height: 0%;
			}
		}
	</style>
	
	</head>
	
	<div class="loader-wrapper">
		<span class="loader"><span class="loader-inner"></span></span>
	</div>
	
	<body>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" id="navbar0">
			<a class="navbar-brand" href="index.html">AnimaGames</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Test Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Cube:Fun</a>
              <a class="dropdown-item" href="#">Something here</a>
              <a class="dropdown-item" href="#">Something here</a>
            </div>
          </li>
				</ul>
				<form class="form-inline mt-2 mt-md-0">
					<div id="language-select">
						<label tkey="language"></label>
						<div class="input-group">
							<select class="custom-select"></select>
						</div>
					</div>
        </form>
			</div>
		</nav>

		<div class="container">
			<div class="jumbotron text-center">
			<h1>Welcome to Cube:Fun</h1>
			</div>
		</div>
	</body>

	<script> // MAGIC
		function setCookie(name, value, days) {
			var expires;

			if (days) {
				var date = new Date();
				date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
				expires = '; expires=' + date.toGMTString();
			} else {
				expires = '';
			}
			document.cookie = encodeURIComponent(name) + '=' + encodeURIComponent(value) + expires + '; path=/';
		}
	
		function readCookie(name) {
			var nameEQ = encodeURIComponent(name) + '=';
			var ca = document.cookie.split(';');
			for (var i = 0; i < ca.length; i++) {
				var c = ca[i];
				while (c.charAt(0) === ' ') c = c.substring(1, c.length);
				if (c.indexOf(nameEQ) === 0) return decodeURIComponent(c.substring(nameEQ.length, c.length));
			}
			return null;
		}

		function deleteCookie(name) {
			document.cookie = name + '=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
		}
	
		function initLang() {
			var language = readCookie('language');
			var set_lang = 'en';
			
			if (language == null || languages[language] == undefined) {
				var user_lang = navigator.language.substr(0, 2)
				if (user_lang in languages) {
					set_lang = user_lang;
				}

				setCookie('language', set_lang, 60);
				language = readCookie('language');
			}
			
			$('#wallet-language-select select').empty()
			for (key in languages) {
				$('#language-select select').append($('<option>', {
					'value': key,
					'text': languages[key]['lang-alias']
				}));
			}
		}
		
		$(document).ready(function() {
			initLang();
		});

		$(window).on("load", function(){
			$(".loader-wrapper").fadeOut("slow")
		});
	</script>
</html>
